# ZxingAndroidDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stone/zxingscandemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/zxingscandemo/: MainActivity.kt
app/src/main/java_zxing/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  PreferencesFragment.java  ViewfinderView.java
app/src/main/java_zxing/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
app/src/main/java_zxing/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
app/src/main/java_zxing/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/stone/zxingscandemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zxing-android/: build.gradle
zxing-android/src/androidTest/java/com/google/zxing/client/android/: ExampleInstrumentedTest.java
zxing-android/src/main/: AndroidManifest.xml
zxing-android/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  DecodeHandler.java  DecodeHintManager.java  HelpActivity.java  PreferencesFragment.java  ScanFromWebPageManager.java
zxing-android/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
zxing-android/src/main/java/com/google/zxing/client/android/camera/: CameraManager.java
zxing-android/src/main/java/com/google/zxing/client/android/encode/: QRCodeEncoder.java
zxing-android/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
zxing-android/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  EmailAddressResultHandler.java  ISBNResultHandler.java  ResultHandler.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
zxing-android/src/main/java/com/google/zxing/client/android/result/supplement/: ProductResultInfoRetriever.java  SupplementalInfoRetriever.java  URIResultInfoRetriever.java
zxing-android/src/main/java/com/google/zxing/client/android/share/: BookMarkColumns.java  BookmarkAdapter.java  LoadPackagesAsyncTask.java  ShareActivity.java
zxing-android/src/main/res/layout/: camera.xml  content_main.xml  share.xml
zxing-android/src/main/res/values/: strings.xml
zxing-android/src/test/java/com/google/zxing/client/android/: ExampleUnitTest.java
(+16 files in other folders)
